{
    "java.project.sourcePaths": [
        "iuh/môn/java/Bài tập thực hành/codetuan3",
        "StudentApp1-tree",
        "BST",
        "student-menu"
    ],
    "python-envs.defaultEnvManager": "ms-python.python:system",
    "python-envs.pythonProjects": []
}